<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout6</title>
    <!--Mif-->
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        #k1{
            width: 1600px;
            height: 1000px;
            border: 1px solid black;
            background-color: rgb(255, 234, 0);
        }
        header{
            width: 100%;
            height: 100px;
            border-bottom: 1px solid black;
        }
        nav{
            width: 100%;
            height: 70px;
            border-bottom: 1px solid black;
            
        }
        section{
            width: 70%;
            height: 750px;
            border-right: 1px solid black;
            float: left;
        }
        aside{
            width: 30%;
            height: 750px;
            /* background-color: brown; */
            float: left;
        }
        #ar1{
            margin-top: 20px;
            width: 90%;
            height: 40%;
            border: 1px solid black;
            background-color: oldlace;
            float:none;
            
        } 
        #ar2{
            margin-top: 20px;
            width: 90%;
            height: 40%;
            border: 1px solid black;
            background-color: rgb(251, 209, 251);
            float:none;
            
        }
        footer{
            width: 100%;
            height: 78px;
            border-top: 1px solid black;
            /* background-color: pink; */
            clear: both;
        }

    </style>
</head>
<body>
    <div id="k1">
        <header><font size="+4">header</font></header>
        <nav><font size="+4">nav</font></nav>
        <section>
            <font size="+4">section</font>
            <article id="ar1"><font size="+4">article</font></article>
            <article id="ar2"><font size="+4">article</font></article>
        </section>
        <aside><font size="+4">aside</font></aside>
        <footer><font size="+4">footer</font></footer>
    </div>
</body>
</html>

