<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <!--Mif-->
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        #k1{
            width: 1500px;
            height: 1000px;
            border: 1px solid black;
            background-color: rgba(126, 211, 126, 0.462);
        }
        header{
            width: 100%;
            height: 100px;
            border-bottom: 1px black solid ;
            text-align: center;
        }
        nav{
            width: 25%;
            height: 798px;
            border-right: 1px black solid;
            float: left;
        }
        section{
            width: 25%;
            height: 798px;
            border-left: 1px solid black;
            float: right;
        }
        
        footer{
            width: 100%;
            height: 100px;
            border-top:1px solid black;
            text-align: center;
            float: inline-end;

        }
        
    </style>
</head>
<body>
    <div id="k1">
        <header><font size="+4">header</font></header>
        <nav><font size="+4">nav</font></nav>
        <section><font size="+4">section</font></section>
        <footer><font size="+4">footer</font></footer>
    </div>
</body>
</html>
