<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <!--Mif-->
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        #k1{
            width: 1500px;
            height: 1000px;
            border: 1px solid black;
            background-color: rgb(249, 186, 149);
        }
        header{
            width: 100%;
            height: 100px;
            border-bottom: 1px solid black;
            text-align: center;
        }
        
        section{
            width: 100%;
            height: 798px;
        }
        footer{
            width: 100%;
            height: 100px;
            border-top: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="k1">
        <header><font size="+4">header</font></header>
        <section><font size="+4">section</font></section>
        <footer><font size="+4">footer</font></footer>
    </div>
</body>
</html>