<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout4</title>
    <!--Mif-->
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        #k1{
            width: 1500px;
            height: 1000px;
            border: 1px solid black;
            background-color: rgba(62, 133, 248, 0.834);
        }
        header{
            width: 100%;
            height: 100px;
            border-bottom: 1px solid black;
        }
        nav{
            width: 30%;
            height: 798px;
            border-right: 1px solid black;
            float: left;
        }
        section{
            width: 70%;
            height: 798px;
        }
        article{
            width: 90%;
            height: 90%;
            border: 1px solid black;
            margin-left: 250px;
            background-color: blanchedalmond;
        }
        footer{
            width: 100%;
            height: 100px;
            border-top: 1px black solid ;
        }

    </style>
</head>
<body>
    <div id="k1">
        <header><font size="+4">header</font></header>
        <nav><font size="+4">nav</font></nav>
        <section>
            <font size="+4">section</font>
            <article><font size="+4">article</font></article>
        </section>
        <footer><font size="+4">footer</font></footer>

    </div>
</body>
</html>