<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai Tap 2</title>
    <script src="../js/BT2.js"></script>
    <link rel="stylesheet" href="../css/BT2.css">
</head>
<body>
    <div id="main">
        <img src="../image/hinh-nen-conan-cho-desktop-4.jpg" alt="" id="anh" onclick="tacgia();">
    </div>
    <div id="button">
        <input type="button" value="Đổi Hình" onclick="doi_hinh();">
        <input type="button" value="Đổi Kích Thước" onclick="doi_kich_thuoc();">
    </div>
</body>
</html>