<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đổi Màu</title>
    <script src="../js/doi_mau.js"></script>
    <link rel="stylesheet" href="../css/doi_mau.css">
</head>
<body>
    <div id="main">
        <p id="trung"></p>
    </div>
    <div id="button">
        <input type="button" value="Red" id="Red" onclick="Red();">
        <input type="button" value="Green" id="Green" onclick="Green();">
        <input type="button" value="Blue" id="Blue" onclick="Blue();">
    </div>
    
</body>
</html>